<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=fjalla+one" rel="stylesheet">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    <title>Progressive Web Apps</title>
    <style>
        #map {
            width: 400px;
            height: 520px;
        }
        /*@media only screen and (min-width: 600px) and (min-height: 480px){
            #map {
                width: 848px;
                height: 480px;
            }
        }*/
        @media only screen and (min-width: 800px) and (min-height: 720px){
            #map {
                width: 1280px;
                height: 720px;
            }
        }
        @media only screen and (min-width: 1000px) and (min-height: 900px){
            #map {
                width: 1600px;
                height: 900px;
            }
        }
        @media (orientation: landscape){
            #map {
                width: 640px;
                height: 280px;
            }
        }
        .demo-layout-transparent {
            background: #008B8B center / cover;
        }
        .mdl-layout-title{
            color: black;
        }
    </style>
    <script type="text/javascript">
        function init() {
            var mapOSM = L.map('map').setView([18.52, 73.95], 12);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        attribution: '© <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
                        maxZoom: 14 }).addTo(mapOSM);
            L.marker([18.25, 73.95], {
                            title: 'Hover Text'
                        }).addTo(mapOSM);
        }
    </script>
    <link rel="manifest" href="/manifest.json">
    <script src="/script.js"></script>
    <script src="/src/js/app.js"></script>
</head>
<body onload="javascript:init();">
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header mdl-layout__header--waterfall portfolio-header">
        <div class="mdl-layout__header-row portfolio-logo-row">
            <span class="mdl-layout__title">
                <span class="mdl-layout__title">Kodepos RT/RW OpenStreetMap</span>
            </span>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Title</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
        </nav>
    </div>
    <main class="mdl-layout__content">
    <div class="mdl-grid portfolio-max-width">
        <div>
            <div id="map"></div>
        </div>
    </div>
    <footer id="ftr" class="mdl-mega-footer">
        <div class="mdl-mega-footer__middle-section">
            <div class="mdl-logo">©2019 Adrian Evan. All rights reserved</div>
        </div>
    </footer>
    </main>
</div>
</body>
</html>
